<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	
	<link rel='icon' href='favicon.png' type='image/png' >

	<script src="https://kit.fontawesome.com/734c31e08c.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="stylesheet.css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<title>NATE_HARDY</title>
</head>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #251411;">
		<a class="navbar-brand" style="color:#fc9d49; font-family: 'Chakra Petch', sans-serif; font-size:21px;">\\\ NATE_HARDY</a>
			<ul class="navbar-nav">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars" style="color:#fc9d49;"></i>
				  </button>
				<div class="collapse" id="navbarToggleExternalContent">
					<li class="nav-item active">
						<a class="nav-link active" aria-current="page" href="#" style="color:#ae3910; font-family: 'Chakra Petch', sans-serif; font-size:18px; transition: background-color, #ffb580 1.0s; !important">./HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="info.html" style="color:#ae3910; font-family: 'Chakra Petch', sans-serif; font-size:18px; transition: background-color, #ffb580 1.0s; !important">./INFO</a>
					</li>
				</div>

				<div class="collapse navbar-collapse" id="navbar">
				<li class="nav-item active">
					<a class="nav-link active" aria-current="page" href="#" style="color:#ae3910; font-family: 'Chakra Petch', sans-serif; font-size:18px; transition: background-color, #ffb580 1.0s; !important">./HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="info.html" style="color:#ae3910; font-family: 'Chakra Petch', sans-serif; font-size:18px; transition: background-color, #ffb580 1.0s; !important">./INFO</a>
				</li>
			</div>

	 </div>
</nav>

<body>
	
	<div class="container-md" style="margin-top: 80px;">
		<h1 style="margin-bottom:2px;">\\\ WELCOME</h1>
		<p style="color: #fc9d49; margin-top:2px; margin-bottom: 2px;">10/05/21<p>
		
		<p style="margin-top: 5px;">Hello and welcome to website 2. If this website looks familiar it’s because I recycled it from another project, one I still like the name of and may 
			hold on to the domain for a while. Anyway, welcome! If you can see this, it means that I got rid of the platform I was using for my website and went full ahead with just making 
			it from scratch myself. This one’s going to be a different style than the last, and this area will pretty much just be a blog where I’ll try to post things that are interesting 
			to me. I know blogs are old and gross, but I’ve found some lately that I really like and it’s nice to read something on the internet again. Also, I lack the time, time management, 
			and motivation to make videos or anything like that. I think I know what videos would look like, (I’ve even got an idea for what the intro animation would look like, although I 
			don’t really know how to do that yet…). Also yes, if you got here from a business card or something I know the branding doesn’t match anymore, and yes it annoys me too. It would 
			be cool to have tags or something on these, maybe I’ll try to add that in the future, but for now you get a stream of my conscious beamed into your internet-enabled device of 
			choosing, enjoy! 
		</p>
		<img src="img\NOAA_1.png" class = "img-responsive" width = "100%"></img>
		
	</div>


</body>
